<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/modernProseAndHeroesBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Modern pros &amp; heros"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allIdiomsBtn"
            app:rippleColor="@color/btnHoverColor" />

        <Button
            android:id="@+id/mrChipsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Mr chips"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/btnHoverColor" />

        <Button
            android:id="@+id/allEssaysBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="All essays"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mrChipsBtn"
            app:rippleColor="@color/btnHoverColor" />

        <Button
            android:id="@+id/allIdiomsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="All idioms"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allEssaysBtn"
            app:rippleColor="@color/btnHoverColor" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>