<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <Button
        android:id="@+id/chNotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter notes"
        android:textSize="25sp"
        android:backgroundTint="@color/btnColor"
        android:fontFamily="@font/baloo_bhai_2_medium"
        app:rippleColor="@color/btnHoverColor"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exerciseNotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btnColor"
        android:fontFamily="@font/baloo_bhai_2_medium"
        android:text="Exercise notes"
        android:textSize="25sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chNotesBtn"
        app:rippleColor="@color/btnHoverColor" />
</androidx.constraintlayout.widget.ConstraintLayout>